<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iason Nikolas - AmoebaGlyph</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="node_modules/numeric/numeric-1.2.6.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
        /*@import url("css/force.css");*/
        @import url("css/glyph.css");
    </style>
</head>
<body>
    <button id='advance' title='Advance Layout One Increment'>
        <i class='fa fa-step-forward'></i>
    </button>
    <button id='slow' title='Run Layout in Slow Motion'>
        <i class='fa fa-play'></i>
    </button>
    <button id='play' title='Run Layout at Full Speed'>
        <i class='fa fa-fast-forward'></i>
    </button>
    <button id='reset' title='Reset Layout to Beginning'>
        <i class='fa fa-undo'></i>
    </button>

    <svg width="960" height="600"></svg>
    <script src="js/glyph/glyphlayout.js"></script>
    <!--<script src="js/general/zoomgraph.js"></script>-->
    <!--<script src="js/general/graph.js"></script>-->
</body>
</html>